#addict f"../langdata/{environ.lang}.json"

#rreplace "\"../../assets" "\"/assets"
#rreplace "\"../assets" "\"/assets"
#rreplace " ➜" ""
#treplace "\"../../assets" "\"/assets"
#treplace "\"../assets" "\"/assets"

#tremove %aside%
#tremove %section.yt-full%

#treplace "\"name\": \"Home\"" f"\"name\": \"{breadcrumbs.home.display}\""
#treplace "\"item\": \"https://maestra.ai/\"" f"\"item\": \"https://maestra.ai/{breadcrumbs.home.path}/\""
#treplace "\"name\": \"Tools\"" f"\"name\": \"{breadcrumbs.tools.display}\""
#treplace "\"item\": \"https://maestra.ai/tools/\"" f"\"item\": \"https://maestra.ai/{breadcrumbs.tools.path}/\""
#treplace "\"name\": \"Video Dubber\"" f"\"name\": \"{breadcrumbs.video-dubber.display}\""

#include <../default_changes.match>

%head% <-> %%:
    %meta[property="og:url"]%.content = f"https://maestra.ai/{breadcrumbs.video-dubber.path}"
    %link[rel="canonical"]%.href = f"https://maestra.ai/{breadcrumbs.video-dubber.path}"

%html%.lang = {environ.lang}
%body > main% <-> %body%:
    %ul[class="breadcrumb-row container"]% <-> %%:
        %a%[0].href = f"https://maestra.ai/{breadcrumbs.home.path}"
        %a%[0].text = {breadcrumbs.home.display}
        %a%[1].href = f"https://maestra.ai/{breadcrumbs.tools.path}"
        %a%[1].text = {breadcrumbs.tools.display}
        %li%[4].text = {breadcrumbs.video-dubber.display}
    %div[class="dt-sec fullsize"]% <-> %div[class="col-lg-10 text-center"]%:
        %h1%.text = %h1 strong%.text
        %h2%.text = %h2%.text
        %p% = %p%
        %a%.text = {button_text}
        %p[class="requirements-notice"]%.text = {notice_text}
        %div[class="hero-video video-holder fullsize"]% <-> %div[class="col-md-12 row"]%:
            %div:nth-child(1)% <-> %div[class="col-md-6 comp-element"]:nth-child(1)%:
                %h3% = %h2%
                %video% = %video%
            %div:nth-child(2)% <-> %div[class="col-md-6 comp-element"]:nth-child(2)%:
                %h3% = %h2%
                %video% = %div video%
                %div[class="flag-trigger-holder fullsize"]% = %div:nth-child(3)%
    %div[class="sub-video-steps general-flex fullsize"]% <-> %div[class="card p-3 col-lg-12"]%:
        %div[class="sub-video-card"]%[:] <-> %div[class="col-lg-12 hover-translate-y-n3 hover-shadow-lg p-3 d-flex flex-lg-row flex-column"]%[:]:
            %img%.alt = %div[class="col-lg-4"] > img%.alt
            %h2%.text = %h5%.text
            %p% = %p%
    %section[class="gradient-title simple-t-tx sec-row fullsize"]% <-> %div[class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 mt-4 mb-8"]%:
        %h2%.text = %h2%.text
        %p%[:] = %p%[:]
        %a%.text = %span%.text
    %section[id="widen-audience"] > div% <-> %div[class="row justify-content-center text-center"] > div%:
        %h2% = %h2%
        %p% = %p%
    %section[id="time-saving"]% <-> %div[class="pr-md-4"]%[0]:
        %span% = %span%[0]
        %h3% = %h3%
        %p% = %p%
        %li% = %span%[1]
    %section[id="time-saving"]% <-> %div[class="col-lg-7 order-lg-1 perspective-left hover-scale-111"]%:
        %img% = %img%
    %section[id="ms-embed-player"]% <-> %div[class="pr-md-4"]%[1]:
        %span% = %span%[0]
        %h2% = %h5%
        %p%[0] = %p%[0]
        %p img%.src => %p img%.src
        %p%[1] = %p%[1]
        %a%.text = %strong%.text
    %div[id="embed"]% <-> %div[id="embed"]%:
        %img% = %img%
    %div[class="lang-details half-size"]% <-> %div[class="pr-md-4"]%[2]:
        %h2%[0] = %h3%[0]
        %p%[0] = %p%[0]
        %h2%[1] = %h3%[1]
        %p%[1] = %p%[1]
        %a%.text = %a%.text
        %a%[1].text = %strong%.text
    %div[class="lang-pack"]% <-> %div[class="col-xl-5 col-lg-5 order-lg-1"] div[class="card-body"]%:
        %span%[0] = %h6 span%
        %span%[1] = %h6 strong%
        %ul li a%[:] = %div[class="col-6 pl-0"] p a%[:]
        %a[class="lang-all"]% = %div[class="col-6 pl-0"] > a%
    %section[id="generate-sub"] > h2% = %h1[class="mb-4 text-white h2"]%
    %div[class="ta-box solid-half"]%[:] <-> %div[class="p-3 d-flex"]%[:]:
        %h3% = %span%
        %p% = %p%
    %section[id="generate-sub-2"]% <-> %section[class="slice slice-lg bg-dark"]%:
        %h2% = %h2%
        %div[class="add-info"]% <-> %div[class="mt-5 text-center"]%:
            %p% = %p%
            %a%.text = %a%.text
    %div[class="step-no-item flex-box-holder"]%[:] <-> %div[class="media align-items-center"]%[:]:
        %div[class="stp-dt"]% <-> %div[class="media-body"]%:
            %h3% = %h6%
            %p% = %span%
    %section[id="all-in-one"] > div > div div[class="dt-sec half-size"]% <-> %div[class="container position-relative zindex-100 px-5"] > div div[class="col-lg-6 offset-xl-0"]%:
        %span% = %span%
        %h2% = %h3%
        %p% = %p%
        %a%.text = %strong%.text
        %p%[1] = %p%[1]