#addict f"../langdata/{environ.lang}.json"

#rreplace "\"../../assets" "\"/assets"
#rreplace "\"../assets" "\"/assets"
#rreplace " ➜" ""
#treplace "\"../../assets" "\"/assets"
#treplace "\"../assets" "\"/assets"

#tremove %aside%
#tremove %section.yt-full%

#treplace "\"name\": \"Home\"" f"\"name\": \"{breadcrumbs.home.display}\""
#treplace "\"item\": \"https://maestra.ai/\"" f"\"item\": \"https://maestra.ai/{breadcrumbs.home.path}/\""
#treplace "\"name\": \"Tools\"" f"\"name\": \"{breadcrumbs.tools.display}\""
#treplace "\"item\": \"https://maestra.ai/tools/\"" f"\"item\": \"https://maestra.ai/{breadcrumbs.tools.path}/\""
#treplace "\"name\": \"Subtitle Translator\"" f"\"name\": \"{breadcrumbs.subtitle-translator.display}\""

#include <../default_changes.match>

#translate %div.rating-card%[3]

%head% <-> %%:
    %meta[property="og:url"]%.content = f"https://maestra.ai/{breadcrumbs.subtitle-translator.path}"
    %link[rel="canonical"]%.href = f"https://maestra.ai/{breadcrumbs.subtitle-translator.path}"

%html%.lang = {environ.lang}
%body > main% <-> %body%:
    %img[class="img-fluid"]%[:].alt = %img[class="img-fluid"]%[:].alt
    %ul[class="breadcrumb-row container"]% <-> %%:
        %a%[0].href = f"https://maestra.ai/{breadcrumbs.home.path}"
        %a%[0].text = {breadcrumbs.home.display}
        %a%[1].href = f"https://maestra.ai/{breadcrumbs.tools.path}"
        %a%[1].text = {breadcrumbs.tools.display}
        %li%[4].text = {breadcrumbs.subtitle-translator.display}
    %div[class="dt-sec fullsize"]% <-> %div[class="col-12 mb-5 mb-lg-0"]%:
        %h1%.text = %h1%.text
        %p% = %p%
        %a%.text = {button_text}
        %p[class="requirements-notice"]%.text = {notice_text}
    #translate %section#brands p%
    %div[class="sub-video-steps general-flex fullsize"]% <-> %div[class="card p-3 col-lg-12"]%:
        %h2%.text = %h3%.text
        %div[class="sub-video-card"]%[:] <-> %div[class="col-lg-12 hover-translate-y-n3 hover-shadow-lg p-3 d-flex flex-lg-row flex-column"]%[:]:
            %img%.alt = %div[class="col-lg-4"] > img%.alt
            %h3%.text = %h5%.text
            %p%[:] = %p%[:]
    %section[class="gradient-title simple-t-tx sec-row fullsize"]% <-> %div[class="col-lg-12 col-md-12 mb-3"]%:
        %h2%.text = %h3%.text
        %p%[:] = %p%[:]
    %section[id="voice-over"]% <-> %div[class="col-xl-5 col-lg-5 order-lg-1"]%:
        %span%.text = %span%.text
        %h2%.text = %h3%.text
        %p%.text = %p%.text
        %li%[:].text = %li div div span%[:].text
    %section[id="custom-styling"] > div% <-> %div[class="col-xl-6 col-lg-6 order-lg-2"]%[0]:
        %span%.text = %span%.text
        %h2%.text = %h5%.text
        %p%.text = %p%.text
    %section[id="ms-embed-player"] .btn-box.embed-big-title.cs-section% <-> %div[class="col-xl-5 col-lg-5 order-1"]%:
        %h2% = %h3%
        %p%[:].text = %p%[:].text
    %section[id="maestra-teams"]% <-> %div[class="col-xl-5 col-lg-5 order-lg-2"]%:
        %h2% = %h3%
        %p%.text = %p%.text
    %section#maestra-collabrate% <-> %div[class="col-xl-6 col-lg-6 order-lg-1"]%:
        %h2% = %h3%
        %p% = %p%
        %a%.text = %a span strong%.text
    %div[class="lang-details half-size"]% <-> %div[class="col-xl-6 col-lg-6 order-lg-2"]%[1]:
        %h2%[:] = %h3%[:]
        %p%[:].innerHTML = %p%[:].innerHTML
    %div[class="lang-pack"]% <-> %div[id="languages"] div[class="card-body"]%:
        %span%[0] = %h6 span%
        %span%[1] = %h6 strong%
        %ul li a%[:] = %div[class="col-6 pl-0"] p a%[:]
        %a[class="lang-all"]% = %div[class="col-6 pl-0"] > a%
    %section#app-working% <-> %div[class="container d-flex align-items-center position-relative zindex-100"]%:
        %h2% = %h3%
        %p%[:] = %p%[:]
        %a%.text = %a%.text
    %section#testimonial% <-> %section[class="slice slice-lg"]%:
        %span% = %span%
        %h2% = %h5%
        %div.rating-card% <-> %div[class="col-xl-2 col-lg-4 col-sm-6"]%:
            %span.rating-overall%.text = %h5%.text
            %a%.text = %a%.text
        %div[class="rating-card"]%[:2] <-> %div[class="col-xl-3 col-lg-4 col-sm-6"]%[:2]:
            %span%.text = %h5%.text
            %p%.text = %p%.text
            %a%.text = %a%.text
        %div[class="rating-card"]%[3:] <-> %div[class="col-xl-3 col-lg-4 col-sm-6"]%[2:]:
            %span%.text = %h5%.text
            %p%.text = %p%.text
            %a%.text = %a%.text
    %section[id="generate-sub"] > h2% = %h1[class="mb-4 text-white h2"]%
    %div[class="ta-box solid-half"]%[:] <-> %div[class="p-3 d-flex"]%[:]:
        %h3% = %span%
        %p% = %p%
    %section[id="generate-sub-2"]% <-> %section[class="slice slice-lg bg-dark"]%:
        %h2% = %h2%
        %div[class="add-info"]% <-> %div[class="mt-5 text-center"]%:
            %p% = %p%
            %a%.text = %a%.text
    %div[class="step-no-item flex-box-holder"]%[:] <-> %div[class="media align-items-center"]%[:]:
        %div[class="stp-dt"]% <-> %div[class="media-body"]%:
            %h3% = %h6%
            %p% = %span%
    %section[id="all-in-one"] > div > div div[class="dt-sec half-size"]% <-> %div[class="container position-relative zindex-100 px-5"] > div div[class="col-lg-6 offset-xl-0"]%:
        %span% = %span%
        %h2% = %h3%
        %p% = %p%
        %a%.text = %strong%.text
        %p%[1] = %p%[1]