#addict f"../langdata/{environ.lang}.json"

#rreplace "\"../../assets" "\"/assets"
#rreplace "\"../assets" "\"/assets"
#treplace "\"../../assets" "\"/assets"
#treplace "\"../assets" "\"/assets"
#rreplace " ➜" ""

#tremove %aside%[1]
#tremove %section.yt-full%

#treplace "\"name\": \"Home\"" f"\"name\": \"{breadcrumbs.home.display}\""
#treplace "\"item\": \"https://maestra.ai/\"" f"\"item\": \"https://maestra.ai/{breadcrumbs.home.path}/\""
#treplace "\"name\": \"Tools\"" f"\"name\": \"{breadcrumbs.tools.display}\""
#treplace "\"item\": \"https://maestra.ai/tools/\"" f"\"item\": \"https://maestra.ai/{breadcrumbs.tools.path}/\""
#treplace "\"name\": \"Video Translator\"" f"\"name\": \"{breadcrumbs.video-translator.display}\""

#translate %section#brands p%
#translate %div.rating-card%[3]

#include <../default_changes.match>
#include <../footer_change_v2.match>

%html%.lang = {environ.lang}
%body > main% <-> %body%:
    %img%[3:7].alt = %img%[8:12].alt
    %ul[class="breadcrumb-row container"]% <-> %%:
        %a%[0].href = f"https://maestra.ai/{breadcrumbs.home.path}"
        %a%[0].text = {breadcrumbs.home.display}
        %a%[1].href = f"https://maestra.ai/{breadcrumbs.tools.path}"
        %a%[1].text = {breadcrumbs.tools.display}
        %li%[4].text = {breadcrumbs.video-translator.display}
    %div[class="hero-home-in container"]% <-> %div[class="col-lg-9 text-center"]%:
        %h1%.text = %h1%.text
        %h2%.text = %h2%.text
        %p% = %p%
        %a%.text = {button_text}
        %p[class="requirements-notice"]%.text = {notice_text}
        %div[class="hero-video video-holder fullsize"]% <-> %div[class="col-md-12 row"]%:
            %div:nth-child(1)% <-> %div[class="col-md-6 comp-element"]:nth-child(1)%:
                %h3% = %h2%
                %video% = %video%
            %div:nth-child(2)% <-> %div[class="col-md-6 comp-element"]:nth-child(2)%:
                %h3% = %h2%
                %video% = %div video%
                %div[class="flag-trigger-holder fullsize"]% = %div:nth-child(3)%
    %div[class="sub-video-steps general-flex fullsize"]% <-> %div[class="card p-3 col-lg-12"]%:
        %div[class="sub-video-card"]%[:] <-> %div[class="col-lg-12 hover-translate-y-n3 hover-shadow-lg p-3 d-flex flex-lg-row flex-column"]%[:]:
            %img%.alt = %div[class="col-lg-4"] > img%.alt
            %h2%.text = %h3%.text
            %p% = %p%
    %section#tr-gridbox% <-> %section[class="slice bg-section-secondary"] div%:
        %h2%.text = %h2%.text
        %div.tr-g-box% <-> %div.pr-lg-3%:
            %h3%.text = %h5%.text
            %a%.text = %a%.text
            %p%[:].text = %p%[:].text
        %div.tr-g-box%[1:] <-> %div.pr-lg-4%[:]:
            %h3%.text = %h5%.text
            %p%[:] = %p%[:]
    %section#transcribing% <-> %div[class="row justify-content-center text-center"]%:
        %h2%.text = %h2%.text
        %p%.text = %p%.text
    %div.grid-color-boxes%[:] <-> %div.col-lg-6.col-sm-6%[2:]:
        %h3%.text = %h5%.text
        %p%[:] = %p%[:]
    %section[class="gradient-title simple-t-tx sec-row fullsize"]% <-> %div[class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 mt-4 mb-8"]%:
        %h2%.text = %h2%.text
        %p%[:] = %p%[:]
        %a%.text = %span%.text
    %section[id="widen-audience"] > div% <-> %div[class="row justify-content-center text-center"] > div%:
        %h2% = %h2%
        %p% = %p%
    %section[id="time-saving"]% <-> %div[class="pr-md-4"]%[0]:
        %span% = %span%[0]
        %h3% = %h3%
        %p% = %p%
        %li%[:] = %span%[1:]
    %section[id="time-saving"]% <-> %div[class="col-lg-7 order-lg-1 perspective-left hover-scale-111"]%:
        %img% = %img%
    %section[id="ms-embed-player"]% <-> %div[class="pr-md-4"]%[1]:
        %span% = %span%[0]
        %h2% = %h3%
        %p%[0] = %p%[0]
        %p img%.src => %p img%.src
        %p%[1] = %p%[1]
        %a%.text = %strong%.text
    %div[id="embed"]% <-> %div[id="embed"]%:
        %img% = %img%
    %section[id="maestra-teams"]% <-> %div[class="col-xl-5 col-lg-5 order-lg-2"]%:
        %h2% = %h3%
        %p%.text = %p%.text
    %section#maestra-collabrate% <-> %div[class="col-xl-6 col-lg-6 order-lg-1"]%:
        %h2% = %h3%
        %p% = %p%
        %a%.text = %a span strong%.text
    %div[class="lang-details half-size"]% <-> %div[class="col-xl-6 col-lg-6 order-lg-2"]%:
        %h2%[0] = %h3%[0]
        %p%[0] = %p%[0]
        %h2%[1] = %h3%[1]
        %p%[1] = %p%[1]
        %a%.text = %a%.text
        %a%[1].text = %strong%.text
    %div[class="lang-pack"]% <-> %div[class="col-xl-5 col-lg-5 order-lg-1"] div[class="card-body"]%:
        %span%[0] = %h6 span%
        %span%[1] = %h6 strong%
        %ul li a%[:] = %div[class="col-6 pl-0"] p a%[:]
        %a[class="lang-all"]% = %div[class="col-6 pl-0"] > a%
    %section#app-working% <-> %div[class="row row-grid justify-content-around align-items-center"]%:
        %h2%.text = %h3%.text
        %p%[:] = %p%[:]
        %a%.text = %a%.text
    %span.parent-btn-right% <-> %a[class="btn btn-app-store mx-2 my-2"]%:
        %span%[:].text = %span%[:].text
    %section#testimonial% <-> %section[class="slice slice-lg"]%:
        %span% = %span%
        %h2% = %h5%
        %div.rating-card% <-> %div[class="col-xl-2 col-lg-4 col-sm-6"]%:
            %span.rating-overall%.text = %h5%.text
            %a%.text = %a%.text
        %div[class="rating-card"]%[:2] <-> %div[class="col-xl-3 col-lg-4 col-sm-6"]%[:2]:
            %span%.text = %h5%.text
            %p%.text = %p%.text
            %a%.text = %a%.text
        %div[class="rating-card"]%[3:] <-> %div[class="col-xl-3 col-lg-4 col-sm-6"]%[2:]:
            %span%.text = %h5%.text
            %p%.text = %p%.text
            %a%.text = %a%.text
    %div[class="ta-box solid-half"]%[:] <-> %div[class="p-3 d-flex"]%[:]:
        %h3% = %span%
        %p% = %p%
    %section[id="generate-sub-2"]% <-> %section[class="slice slice-lg bg-dark"]%:
        %h2% = %h2%
        %div[class="add-info"]% <-> %div[class="mt-5 text-center"]%:
            %p% = %p%
            %a%.text = %a%.text
    %div[class="step-no-item flex-box-holder"]%[:] <-> %div[class="media align-items-center"]%[:]:
        %div[class="stp-dt"]% <-> %div[class="media-body"]%:
            %h3% = %h6%
            %p% = %span%
    %section[id="all-in-one"] > div > div div[class="dt-sec half-size"]% <-> %div[class="container position-relative zindex-100 px-5"] > div div[class="col-lg-6 offset-xl-0"]%:
        %span% = %span%
        %h2% = %h3%
        %p% = %p%
        %a%.text = %strong%.text
        %p%[1] = %p%[1]